
*   Computing Platforms: Set up the Workspace for Machine Learning Projects.  https://ms.pubpub.org/pub/computing
*  Machine Learning for Predictions. https://ms.pubpub.org/pub/ml-prediction
* Machine Learning Packages: https://scikit-learn.org/stable/

# Part I: Import and Inspect Data

In [ ]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')
print('Authenticated')

Mounted at /content/drive
Authenticated

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/HaoyangMarcusYu/portfolio/main/data/KHC.csv')
df.head()

         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-07-06  71.000000  74.290001  71.000000  72.959999  56.089752  3809700
1  2015-07-07  73.730003  74.709999  72.959999  74.629997  57.373604  5794300
2  2015-07-08  74.300003  75.500000  74.040001  75.400002  57.965557  4276600
3  2015-07-09  76.470001  77.066002  74.500000  74.800003  57.504307  4267100
4  2015-07-10  75.050003  77.800003  75.000000  77.309998  59.433929  4983000

# Part II: Prepare the Y varible for Regression

## 2.1. Write functions to calculte the Y variable for Regression 

*(skip the step if the Y variable already exists)*

In [ ]:
df['Daily_ROI'] = (df['Close'] - df['Open'])/df['Open']
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_ROI
0,2015-07-06,71.000000,74.290001,71.000000,72.959999,56.089752,3809700,0.027606
1,2015-07-07,73.730003,74.709999,72.959999,74.629997,57.373604,5794300,0.012207
2,2015-07-08,74.300003,75.500000,74.040001,75.400002,57.965557,4276600,0.014805
3,2015-07-09,76.470001,77.066002,74.500000,74.800003,57.504307,4267100,-0.021839
4,2015-07-10,75.050003,77.800003,75.000000,77.309998,59.433929,4983000,0.030113

## 2.2. Make Sure that the Data Type of Y is "numeric"

In [ ]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Daily_ROI    float64
dtype: object

In [ ]:
df['Daily_ROI'] = pd.to_numeric(df['Daily_ROI'])
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Daily_ROI    float64
dtype: object

# Part III: Prepare the Y variable for Classification

reference:

https://datatofish.com/if-condition-in-pandas-dataframe/ *italicized text*

In [ ]:
#@title Define the Congestion Threshold
cut = 0 #@param {type:"number"}

## 3.1. Method 1: If function

In [ ]:
df['bull_market'] = df['Daily_ROI'] >= cut
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_ROI,bull_market
0,2015-07-06,71.000000,74.290001,71.000000,72.959999,56.089752,3809700,0.027606,True
1,2015-07-07,73.730003,74.709999,72.959999,74.629997,57.373604,5794300,0.012207,True
2,2015-07-08,74.300003,75.500000,74.040001,75.400002,57.965557,4276600,0.014805,True
3,2015-07-09,76.470001,77.066002,74.500000,74.800003,57.504307,4267100,-0.021839,False
4,2015-07-10,75.050003,77.800003,75.000000,77.309998,59.433929,4983000,0.030113,True

In [ ]:
df.loc[(df['Daily_ROI'] >= cut), 'bull_market'] = 1
df.loc[(df['Daily_ROI'] <cut), 'bull_market'] = 0
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_ROI,bull_market
0,2015-07-06,71.000000,74.290001,71.000000,72.959999,56.089752,3809700,0.027606,1
1,2015-07-07,73.730003,74.709999,72.959999,74.629997,57.373604,5794300,0.012207,1
2,2015-07-08,74.300003,75.500000,74.040001,75.400002,57.965557,4276600,0.014805,1
3,2015-07-09,76.470001,77.066002,74.500000,74.800003,57.504307,4267100,-0.021839,0
4,2015-07-10,75.050003,77.800003,75.000000,77.309998,59.433929,4983000,0.030113,1

## 3.2. Method 2: Lambda function

notes: the best method that I suggest

In [ ]:
df['bull_market'] = df['Daily_ROI'].apply(lambda x: 1 if x>= cut else 0)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_ROI,bull_market
0,2015-07-06,71.000000,74.290001,71.000000,72.959999,56.089752,3809700,0.027606,1
1,2015-07-07,73.730003,74.709999,72.959999,74.629997,57.373604,5794300,0.012207,1
2,2015-07-08,74.300003,75.500000,74.040001,75.400002,57.965557,4276600,0.014805,1
3,2015-07-09,76.470001,77.066002,74.500000,74.800003,57.504307,4267100,-0.021839,0
4,2015-07-10,75.050003,77.800003,75.000000,77.309998,59.433929,4983000,0.030113,1

## 3.3. Method 3: Cut function

reference: 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html

notes: I do not suggest this method if you are newbies to data science

In [ ]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_ROI,bull_market
0,2015-07-06,71.000000,74.290001,71.000000,72.959999,56.089752,3809700,0.027606,1
1,2015-07-07,73.730003,74.709999,72.959999,74.629997,57.373604,5794300,0.012207,1
2,2015-07-08,74.300003,75.500000,74.040001,75.400002,57.965557,4276600,0.014805,1
3,2015-07-09,76.470001,77.066002,74.500000,74.800003,57.504307,4267100,-0.021839,0
4,2015-07-10,75.050003,77.800003,75.000000,77.309998,59.433929,4983000,0.030113,1

In [ ]:
import numpy as np
 
bull_market = pd.cut(df['Daily_ROI'], bins=[0,0.95,1], labels=[0,1]) #might have problems at boundaries
df.insert(3, 'bull_market2',bull_market)
df.head()

,Date,Open,High,bull_market2,Low,Close,Adj Close,Volume,Daily_ROI,bull_market
0,2015-07-06,71.000000,74.290001,0,71.000000,72.959999,56.089752,3809700,0.027606,1
1,2015-07-07,73.730003,74.709999,0,72.959999,74.629997,57.373604,5794300,0.012207,1
2,2015-07-08,74.300003,75.500000,0,74.040001,75.400002,57.965557,4276600,0.014805,1
3,2015-07-09,76.470001,77.066002,NaN,74.500000,74.800003,57.504307,4267100,-0.021839,0
4,2015-07-10,75.050003,77.800003,0,75.000000,77.309998,59.433929,4983000,0.030113,1

In [ ]:
import numpy as np
 
bull_marketet = pd.cut(df['Daily_ROI'], bins=[-1,0.95,2], labels=[0,1]) #avoid the boundary problems
df.insert(3, 'bull_market3',bull_market)
df.head()

,Date,Open,High,bull_market3,bull_market2,Low,Close,Adj Close,Volume,Daily_ROI,bull_market
0,2015-07-06,71.000000,74.290001,0,0,71.000000,72.959999,56.089752,3809700,0.027606,1
1,2015-07-07,73.730003,74.709999,0,0,72.959999,74.629997,57.373604,5794300,0.012207,1
2,2015-07-08,74.300003,75.500000,0,0,74.040001,75.400002,57.965557,4276600,0.014805,1
3,2015-07-09,76.470001,77.066002,NaN,NaN,74.500000,74.800003,57.504307,4267100,-0.021839,0
4,2015-07-10,75.050003,77.800003,0,0,75.000000,77.309998,59.433929,4983000,0.030113,1

# Part IV: Create the X variables

## 4.1. Shift the Y to get past values

reference:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html

In [ ]:
# generate a new variable as the previous 1 observable of your Y variable for regression
df['Daily_ROI_past'] =df['Daily_ROI'].shift(1)
df.head()

,Date,Open,High,bull_market3,bull_market2,Low,Close,Adj Close,Volume,Daily_ROI,bull_market,Daily_ROI_past
0,2015-07-06,71.000000,74.290001,0,0,71.000000,72.959999,56.089752,3809700,0.027606,1,NaN
1,2015-07-07,73.730003,74.709999,0,0,72.959999,74.629997,57.373604,5794300,0.012207,1,0.027606
2,2015-07-08,74.300003,75.500000,0,0,74.040001,75.400002,57.965557,4276600,0.014805,1,0.012207
3,2015-07-09,76.470001,77.066002,NaN,NaN,74.500000,74.800003,57.504307,4267100,-0.021839,0,0.014805
4,2015-07-10,75.050003,77.800003,0,0,75.000000,77.309998,59.433929,4983000,0.030113,1,-0.021839

## 4.2. Calculate the Moving Averages

references: 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rolling.html

https://towardsdatascience.com/moving-averages-in-python-16170e20f6c

In [ ]:
#@title Define the Window
window = 5 #@param {type:"number"}

In [ ]:
df['Daily_ROI_past_ma5']=df['Daily_ROI_past'].rolling(window=window,min_periods=1).mean()
df.head(20)

,Date,Open,High,bull_market3,bull_market2,Low,Close,Adj Close,Volume,Daily_ROI,bull_market,Daily_ROI_past,Daily_ROI_past_ma5
0,2015-07-06,71.000000,74.290001,0,0,71.000000,72.959999,56.089752,3809700,0.027606,1,NaN,NaN
1,2015-07-07,73.730003,74.709999,0,0,72.959999,74.629997,57.373604,5794300,0.012207,1,0.027606,0.027606
2,2015-07-08,74.300003,75.500000,0,0,74.040001,75.400002,57.965557,4276600,0.014805,1,0.012207,0.019906
3,2015-07-09,76.470001,77.066002,NaN,NaN,74.500000,74.800003,57.504307,4267100,-0.021839,0,0.014805,0.018206
4,2015-07-10,75.050003,77.800003,0,0,75.000000,77.309998,59.433929,4983000,0.030113,1,-0.021839,0.008195
5,2015-07-13,79.500000,79.699997,NaN,NaN,77.910004,78.830002,60.602459,9078900,-0.008428,0,0.030113,0.012578
6,2015-07-14,79.449997,79.500000,NaN,NaN,77.650002,78.000000,59.964355,18746100,-0.018250,0,-0.008428,0.005372
7,2015-07-15,77.650002,78.169998,NaN,NaN,76.400002,76.709999,58.972645,6330500,-0.012106,0,-0.018250,-0.000720
8,2015-07-16,76.970001,78.839996,0,0,76.949997,78.750000,60.540951,5634100,0.023126,1,-0.012106,-0.006102
9,2015-07-17,79.430000,79.690002,0,0,77.260002,79.629997,61.217495,6100900,0.002518,1,0.023126,0.002891
10,2015-07-20,79.949997,81.199997,0,0,79.129997,80.110001,61.586487,10284500,0.002001,1,0.002518,-0.002628
11,2015-07-21,79.970001,80.680000,0,0,79.400002,80.220001,61.671047,6088600,0.003126,1,0.002001,-0.000542
12,2015-07-22,80.830002,80.900002,NaN,NaN,78.580002,78.639999,60.456383,5201200,-0.027094,0,0.003126,0.003733
13,2015-07-23,78.419998,78.570000,NaN,NaN,76.639999,76.739998,59.411236,2975400,-0.021423,0,-0.027094,0.000735
14,2015-07-24,76.919998,77.430000,NaN,NaN,75.949997,76.410004,59.155754,3116000,-0.006630,0,-0.021423,-0.008174
15,2015-07-27,76.629997,77.980003,0,0,76.290001,77.379997,59.906696,5774300,0.009787,1,-0.006630,-0.010004
16,2015-07-28,78.440002,78.650002,NaN,NaN,77.500000,78.320000,60.634453,1895900,-0.001530,0,0.009787,-0.008447
17,2015-07-29,78.260002,78.300003,NaN,NaN,77.000000,77.910004,60.317032,2278600,-0.004472,0,-0.001530,-0.009378
18,2015-07-30,78.209999,79.690002,0,0,77.599998,79.209999,61.323475,3247000,0.012786,1,-0.004472,-0.004854
19,2015-07-31,79.940002,79.940002,NaN,NaN,78.864998,79.470001,61.524765,2685500,-0.005879,0,0.012786,0.001988

# Part V Train and Test Split

*reference*:

https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.TimeSeriesSplit.html

In [ ]:
from sklearn.model_selection import TimeSeriesSplit
tss = TimeSeriesSplit()
print(tss)

TimeSeriesSplit(gap=0, max_train_size=None, n_splits=5, test_size=None)

In [ ]:
# change the train and test split parameters 
tss = TimeSeriesSplit(gap=0, max_train_size=None, n_splits=2, test_size=None)

In [ ]:
for train_idx, test_idx in tss.split(df):
    print("TRAIN:", train_idx, "TEST:", test_idx)

TRAIN: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622] TEST: [ 623  624  625  626  627  628  629  630  631  632  633  634  635  636
  637  638  639  640  641  642  643  644  645  646  647  648  649  650
  651  652  653  654  655  656  657  658  659  660  661  662  663  664
  665  666  667  668  669  670  671  672  673  674  675  676  677  678
  679  680  681  682  683  684  685  686  687  688  689  690  691  692
  693  694  695  696  697  698  699  700  701  702  703  704  705  706
  707  708  709  710  711  712  713  714  715  716  717  718  719  720
  721  722  723  724  725  726  727  728  729  730  731  732  733  734
  735  736  737  738  739  740  741  742  743  744  745  746  747  748
  749  750  751  752  753  754  755  756  757  758  759  760  761  762
  763  764  765  766  767  768  769  770  771  772  773  774  775  776
  777  778  779  780  781  782  783  784  785  786  787  788  789  790
  791  792  793  794  795  796  797  798  799  800  801  802  803  804
  805  806  807  808  809  810  811  812  813  814  815  816  817  818
  819  820  821  822  823  824  825  826  827  828  829  830  831  832
  833  834  835  836  837  838  839  840  841  842  843  844  845  846
  847  848  849  850  851  852  853  854  855  856  857  858  859  860
  861  862  863  864  865  866  867  868  869  870  871  872  873  874
  875  876  877  878  879  880  881  882  883  884  885  886  887  888
  889  890  891  892  893  894  895  896  897  898  899  900  901  902
  903  904  905  906  907  908  909  910  911  912  913  914  915  916
  917  918  919  920  921  922  923  924  925  926  927  928  929  930
  931  932  933  934  935  936  937  938  939  940  941  942  943  944
  945  946  947  948  949  950  951  952  953  954  955  956  957  958
  959  960  961  962  963  964  965  966  967  968  969  970  971  972
  973  974  975  976  977  978  979  980  981  982  983  984  985  986
  987  988  989  990  991  992  993  994  995  996  997  998  999 1000
 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014
 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028
 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042
 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056
 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070
 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084
 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098
 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112
 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126
 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140
 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154
 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168
 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182
 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196
 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210
 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224
 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238
 1239 1240 1241 1242 1243 1244 1245]
TRAIN: [   0    1    2 ... 1243 1244 1245] TEST: [1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259
 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273
 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287
 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301
 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315
 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329
 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343
 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357
 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371
 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385
 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399
 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413
 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427
 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441
 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455
 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469
 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483
 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497
 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511
 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525
 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539
 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553
 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567
 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581
 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595
 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609
 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623
 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637
 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651
 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665
 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679
 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693
 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707
 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721
 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735
 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749
 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763
 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777
 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791
 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805
 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819
 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833
 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847
 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861
 1862 1863 1864 1865 1866 1867 1868]

In [ ]:
train_idx

array([   0,    1,    2, ..., 1243, 1244, 1245])

In [ ]:
test_idx

array([1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256,
       1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267,
       1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278,
       1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289,
       1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300,
       1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311,
       1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322,
       1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333,
       1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344,
       1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355,
       1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366,
       1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377,
       1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388,
       1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399,
       1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410,
       1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421,
       1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432,
       1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443,
       1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454,
       1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465,
       1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476,
       1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487,
       1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498,
       1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509,
       1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520,
       1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531,
       1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542,
       1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553,
       1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564,
       1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575,
       1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586,
       1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597,
       1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608,
       1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619,
       1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630,
       1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641,
       1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652,
       1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663,
       1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674,
       1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685,
       1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696,
       1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707,
       1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718,
       1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729,
       1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740,
       1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751,
       1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762,
       1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773,
       1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784,
       1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795,
       1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806,
       1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817,
       1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828,
       1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839,
       1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850,
       1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861,
       1862, 1863, 1864, 1865, 1866, 1867, 1868])

In [ ]:
train_df = df.filter(items=train_idx, axis=0)
test_df =  df.filter(items=test_idx, axis=0)

In [ ]:
train_df.head()

,Date,Open,High,bull_market3,bull_market2,Low,Close,Adj Close,Volume,Daily_ROI,bull_market,Daily_ROI_past,Daily_ROI_past_ma5
0,2015-07-06,71.000000,74.290001,0,0,71.000000,72.959999,56.089752,3809700,0.027606,1,NaN,NaN
1,2015-07-07,73.730003,74.709999,0,0,72.959999,74.629997,57.373604,5794300,0.012207,1,0.027606,0.027606
2,2015-07-08,74.300003,75.500000,0,0,74.040001,75.400002,57.965557,4276600,0.014805,1,0.012207,0.019906
3,2015-07-09,76.470001,77.066002,NaN,NaN,74.500000,74.800003,57.504307,4267100,-0.021839,0,0.014805,0.018206
4,2015-07-10,75.050003,77.800003,0,0,75.000000,77.309998,59.433929,4983000,0.030113,1,-0.021839,0.008195

In [ ]:
test_df.head()

,Date,Open,High,bull_market3,bull_market2,Low,Close,Adj Close,Volume,Daily_ROI,bull_market,Daily_ROI_past,Daily_ROI_past_ma5
1246,2020-06-16,32.580002,32.900002,0,0,32.020000,32.730000,30.074133,5833900,0.004604,1,0.027511,-0.002607
1247,2020-06-17,32.919998,33.380001,NaN,NaN,32.759998,32.799999,30.138454,5047600,-0.003645,0,0.004604,-0.000485
1248,2020-06-18,32.610001,33.200001,0,0,32.500000,33.180000,30.487623,3839700,0.017479,1,-0.003645,0.002352
1249,2020-06-19,33.250000,33.700001,0,0,33.070000,33.480000,30.763277,9231500,0.006917,1,0.017479,0.009253
1250,2020-06-22,33.070000,33.369999,0,0,32.799999,33.150002,30.460056,6773000,0.002419,1,0.006917,0.010573

# Part VI Prepare the Train and Test Data for Classification and Regression

## 6.1. Classification

### 6.1.1 Define the columns (Y, X) for Classification

In [ ]:
cols_C = ['bull_market','Daily_ROI_past_ma5']

### 6.1.2 Define the Data Frame of Train and Test Data for Classification

In [ ]:
df_C_train = train_df[cols_C]
df_C_test = test_df[cols_C]

### 6.1.3 Export the Train and Test Data for Classification

In [ ]:
df_C_train.head()

   bull_market  Daily_ROI_past_ma5
0            1                 NaN
1            1            0.027606
2            1            0.019906
3            0            0.018206
4            1            0.008195

In [ ]:
df_C_train.to_csv(r'/content/drive/MyDrive/STATS201/Classification_Train.csv')

In [ ]:
df_C_test.head()

      bull_market  Daily_ROI_past_ma5
1246            1           -0.002607
1247            0           -0.000485
1248            1            0.002352
1249            1            0.009253
1250            1            0.010573

In [ ]:
df_C_test.to_csv(r'/content/drive/MyDrive/STATS201/Classification_Test.csv')

## 6.2 Regression

### 6.2.1. Define the columns (Y, X) for Regression

In [ ]:
cols_R = ['Daily_ROI','Daily_ROI_past_ma5']

### 6.2.2. Define the Data Frame of Train and Test Data for Regression

In [ ]:
df_R_train = train_df[cols_R]
df_R_test = test_df[cols_R]

### 6.2.3. Export the Train and Test Data for Regression

In [ ]:
df_R_train.head()

   Daily_ROI  Daily_ROI_past_ma5
0   0.027606                 NaN
1   0.012207            0.027606
2   0.014805            0.019906
3  -0.021839            0.018206
4   0.030113            0.008195

In [ ]:
df_R_train.to_csv(r'/content/drive/MyDrive/STATS201/Regression_Train.csv')

In [ ]:
df_R_test.head()

      Daily_ROI  Daily_ROI_past_ma5
1246   0.004604           -0.002607
1247  -0.003645           -0.000485
1248   0.017479            0.002352
1249   0.006917            0.009253
1250   0.002419            0.010573

In [ ]:
df_R_test.to_csv(r'/content/drive/MyDrive/STATS201/Regression_Test.csv')